# FashionContent

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stylefeed/: ExampleInstrumentedTest.kt  FileUtil.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/stylefeed/di/: TestNetworkModule.kt
app/src/androidTest/java/com/example/stylefeed/ui/: ProductScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stylefeed/: ExampleViewModel.kt  MainActivity.kt  StyleFeedApplication.kt
app/src/main/java/com/example/stylefeed/base/: BaseMviViewModel.kt  BaseState.kt  BaseUiContract.kt  UiContract.kt
app/src/main/java/com/example/stylefeed/data/product_api/dto/: BannerDto.kt  ContentsDto.kt  FooterDto.kt  HeaderDto.kt  ProductDto.kt  RootDto.kt  SectionDto.kt  StyleDto.kt
app/src/main/java/com/example/stylefeed/data/product_api/mapper/: BannerMapper.kt  ContentMapper.kt  FooterMapper.kt  HeaderMapper.kt  Productmapper.kt  SectionMapper.kt  StyleMapper.kt
app/src/main/java/com/example/stylefeed/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/stylefeed/data/repositoryImpl/: ProductRepositoryImpl.kt
app/src/main/java/com/example/stylefeed/designsystem/components/: AnimatedStickyHeader.kt  ErrorStateView.kt  LoadingIndicator.kt
app/src/main/java/com/example/stylefeed/designsystem/components/header/: Header.kt
app/src/main/java/com/example/stylefeed/designsystem/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stylefeed/designsystem/utils/: AutoScroller.kt
app/src/main/java/com/example/stylefeed/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  sampleModule.kt
app/src/main/java/com/example/stylefeed/domain/: Banner.kt  Content.kt  Footer.kt  Goods.kt  Header.kt  Product.kt  Section.kt  Style.kt
app/src/main/java/com/example/stylefeed/domain/model/: ApiError.kt  Banner.kt  Content.kt  ContentExt.kt  Footer.kt  Goods.kt  Header.kt  Product.kt  Section.kt  SectionState.kt  Style.kt
app/src/main/java/com/example/stylefeed/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/stylefeed/domain/usecase/: GetSectionsUseCase.kt
app/src/main/java/com/example/stylefeed/ui/common/: BannerAutoScroller.kt  BannerSlider.kt  Footer.kt  Header.kt  ProductCard.kt  ProductGrid.kt  ProductHorizontalList.kt  StyleCard.kt  StyleGrid.kt
app/src/main/java/com/example/stylefeed/ui/screens/: SectionView.kt  SectionsList.kt  StickyHeader.kt  productscreen.kt
app/src/main/java/com/example/stylefeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stylefeed/ui/viewmodel/: ProductEvent.kt  ProductState.kt  ProductViewModel.kt
app/src/main/java/com/example/stylefeed/utils/: ApiException.kt  FlowExtensions.kt  NetworkResult.kt  NetworkResultCallAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/stylefeed/: ExampleUnitTest.kt
app/src/test/java/com/example/stylefeed/data/mapper/: ProductDtoMapperTest.kt
app/src/test/java/com/example/stylefeed/data/repository/: ProductRepositoryImplTest.kt
app/src/test/java/com/example/stylefeed/domain/: GetSectionsUseCaseTest.kt
app/src/test/java/com/example/stylefeed/helper/: ProductTestUtils.kt
app/src/test/java/com/example/stylefeed/ui/: ProductViewModelTest.kt
app/src/test/java/com/example/stylefeed/ui/interactions/: UpdateSectionForMoreTest.kt  UpdateSectionForRefreshTest.kt
app/src/test/java/com/example/stylefeed/utils/: FlowNetworkResultExtensionTest.kt
app/src/test/resources/api-response/: success_response_changed_order.json  success_response_default_order.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
