<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Android Emulator localhost -->
        <domain includeSubdomains="true">localhost</domain> <!-- 로컬 머신 localhost -->
    </domain-config>
</network-security-config>